海洋环境梯度：海面到海底的深度梯度、沿岸到开阔大洋的水平梯度。
海洋：水层部分（海洋的整个水体）、海底部分（整个海底）。
	水层：浅海区（大陆架上的水体，平均深度不到200m）、大洋区（表层0-200m，中层200-1000m，深层1000-4000m，深渊4000m+）。
	海底：潮间带（最高潮位与最低潮位之间，海洋与陆地之间的狭窄过渡带）、大陆架（潮间带至大陆边缘的海底，平缓，水深平均150m）、大洋底（主体深海平原平均水深3800m、洋中脊、深海沟最深处超过10000m）。
海洋生态类群：浮游生物（巨型浮游生物，海藻等）、游泳生物（主要是鱼类）、底栖生物（生活在海洋基底表面，有光照的近岸区）。

潮间带生态系统：
潮汐、底质、温度、盐度、波浪。
生物的带状分布（硬质底质）：潮上带、潮间带、潮下带。

红树林生态系统：
红树林（景观）：热带和亚热带海岸潮间带特有的盐生木本植物群落。
面临的威胁

浅海陆架区：
渔业主要地区。过度捕捞、环境污染。

海藻场和海草场：

珊瑚生态系统：
受气候变化和人类活动影响明显。

深海生态系统：
200m+。
大洋区，环境相对稳定，人类了解有限。

深海底生态系统：
深海底：大陆架以外的海底。
